# mekatrol-cam

./: .editorconfig  Cargo.toml  LICENSE  MekatrolCAM.sln  README.md  readme.md
Mekatrol.CAM.Core/: Mekatrol.CAM.Core.csproj
Mekatrol.CAM.Core/Clipping/: ClipOperation.cs  ClipperOffset.cs  ClippingHelper.cs  Containment.cs  Edge.cs  EdgeDirection.cs  EdgeSide.cs  EndType.cs  GeometryHelper.cs  IClipSolution.cs  Int128.cs  IntersectNode.cs  IntersectionList.cs  Join.cs  JoinType.cs  LocalMinima.cs  Maxima.cs  MinkowskiHelper.cs  NodeType.cs  OutputPoint.cs  OutputPolygon.cs  PolygonClipper.cs  PolygonFillType.cs  PolygonKind.cs  PolygonLong.cs  PolygonLongPath.cs  PolygonNode.cs  PolygonOrientation.cs  PolygonTree.cs  RectangleLong.cs  Scanbeam.cs  SolutonType.cs
Mekatrol.CAM.Core/Converter/: UnitSizeConverter.cs
Mekatrol.CAM.Core/Data/: DataStore.cs  GeometricPathStore.cs  IDataStore.cs  IGeometricPathStore.cs
Mekatrol.CAM.Core/Geometry/: BezierSpline.cs  Boundary.cs  Contour.cs  ContourSegment.cs  ControurSegmentType.cs  FontDescription.cs  GeometryConstants.cs  GeometryRotate.cs  GeometryTransform.cs  IBoundary.cs  Matrix3.cs  PointDouble.cs  PointInPolgygonResult.cs  PointLong.cs  PointType.cs  QuadraticBezier.cs
Mekatrol.CAM.Core/Geometry/Algorithms/: GrahamsHull.cs
Mekatrol.CAM.Core/Geometry/Entities/: ArcEntity.cs  BaseEntity.cs  Boundary.cs  CircleEntity.cs  CubicBezierEntity.cs  EllipseEntity.cs  FontDescription.cs  GeometricEntityType.cs  GeometryRotate.cs  GeometryTransform.cs  IBoundary.cs  IGeometricEntity.cs  IGeometricPathEntity.cs  ITransform.cs  LineEntity.cs  Matrix3.cs  PathEntity.cs  PointsEntity.cs  PolybaseEntity.cs  PolygonEntity.cs  PolylineEntity.cs  QuadraticBezierEntity.cs  RectangleEntity.cs  Rotate.cs  TextEntity.cs  Transform.cs  ViewEntity.cs  ViewPortEntity.cs
Mekatrol.CAM.Core/Parsers/Svg/: CssClass.cs  CssParser.cs  IGeometryParser.cs  ISvgParser.cs  SvgParser.cs  SvgParserBase.cs  SvgPathCommand.cs  SvgPathParser.cs  TextParser.cs  ViewBoxParser.cs
Mekatrol.CAM.Core/Render/: FontStyle.cs  GeometryUtils.cs  GraphicsExtensions.cs  RenderColors.cs  RenderExtensions.cs  StringAlignment.cs
MekatrolCAM/: App.axaml  App.axaml.cs  ApplicationServices.cs  MekatrolCAM.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
MekatrolCAM.UnitTest/: AssertEx.cs  MekatrolCAM.UnitTest.csproj  appsettings.json
MekatrolCAM.UnitTest/Geometry/: MatrixTests.cs  PointInPolygonRectangleTests.cs  ReflectedPointTests.cs
MekatrolCAM.UnitTest/Svg/: CssParserTests.cs  SvgParserTests.Circle.cs  SvgParserTests.CubicBezier.cs  SvgParserTests.Ellipise.cs  SvgParserTests.Files.cs  SvgParserTests.Line.cs  SvgParserTests.Path.cs  SvgParserTests.Polygon.cs  SvgParserTests.Polyline.cs  SvgParserTests.Rectangle.cs  SvgParserTests.cs  ViewBoxParserTest.cs
MekatrolCAM.UnitTest/TestFiles/dxf/: 69Mustang.dxf  AmericanFlag.dxf  Animals-44.dxf  Animals-50.dxf  Animals39.dxf  Arrows.dxf  BallLife.dxf  Bear.dxf  ButterflyScene.dxf  CanadianFlag.dxf  ChevyCamaro.dxf  CircleMonogram11.dxf  DeadpoolPlasma.dxf  DogBassetHound1.dxf  Donkey.dxf  EPMWS3.dxf  Eagle-Decal.dxf  ElephantsMamababy.dxf  Elkaholic.dxf  ElvisRHMportrait.dxf  FaithHopeLoveCross.dxf  FathersDayFrame.dxf  GiraffePanelScene.dxf  GiraffePanelSceneBackingPlates.dxf  Got-Dirt.dxf  HOTRODXING.dxf  HelicopterBlackhawk.dxf  HomeIsWhereTheHorse Is.dxf  HumpbackWhale.dxf  ILoveStatesMap.dxf  Moose-Scene.dxf  Slednecks.dxf  SorryYouMissedIt.dxf  USAFAmericanFlag.dxf  USMCAmericanFlag.dxf  Vehicles-6.dxf  WelcomeHorseHead.dxf  WineALittleLaughALot.dxf  dinosaur.dxf  knot_004.DXF  (+6 more)
MekatrolCAM/ViewModels/: MainWindowViewModel.cs  TreeNode.cs  ViewModelBase.cs
MekatrolCAM/Views/: BoundsView.cs  DesignWindowService.cs  GeometryView.cs  IWindowService.cs  MainWindow.axaml  MainWindow.axaml.cs
crates/cam-core/: Cargo.toml
crates/cam-core/src/: lib.rs
crates/cam-tests/: Cargo.toml
crates/cam-ui/: Cargo.toml
crates/cam-ui/src/: main.rs
